

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>A Prova di Hacker Challenge &mdash; ICTDays Summercamp</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/jupman.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/jupman-web.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/softpython-theme.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://jupman.softpython.org/en/latest/2019/a-prova-di-hacker/a-prova-di-hacker-challenge.html" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/js/jupman.js"></script>
        <script type="text/javascript" src="../../_static/js/pytutor-embed.bundle.min.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Real Time Transport Challenge" href="../real-time-transport/real-time-transport-challenge.html" />
    <link rel="prev" title="Lavoro 4.0 Challenge" href="../lavoro-4.0/lavoro-4.0-challenge.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../toc-page.html" class="icon icon-home"> ICTDays Summercamp
          

          
          </a>

          
            
            
              <div class="version">
                dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#Vai-alle-Challenges-2019">Vai alle Challenges 2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#Vai-alle-Challenges-2018">Vai alle Challenges 2018</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../toc.html">2018</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../2018/business-oriented/business-oriented-challenge.html">Business Oriented Challenge</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../2018/business-oriented/business-oriented-challenge.html#a.-Analisi">a. Analisi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../2018/business-oriented/business-oriented-challenge.html#b.-Ricerca-base">b. Ricerca base</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../2018/business-oriented/business-oriented-challenge.html#c.-Ricerca-avanzata">c. Ricerca avanzata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../2018/business-oriented/business-oriented-challenge.html#d.-Bandi-simili">d. Bandi simili</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../2018/business-oriented/business-oriented-challenge.html#Dati-bandi-di-gara">Dati bandi di gara</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../2018/business-oriented/business-oriented-challenge.html#Dati-Atoka">Dati Atoka</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="2018/https://turismo-3.0/turismo-3.0-challenge.ipynb">2018/https://turismo-3.0/turismo-3.0-challenge.ipynb</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2018/mondiali-russia-2018/mondiali-russia-2018-challenge.html">Mondiali Russia 2018 Challenge</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../2018/mondiali-russia-2018/mondiali-russia-2018-challenge.html#a.-Analisi">a. Analisi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../2018/mondiali-russia-2018/mondiali-russia-2018-challenge.html#b.-Pulizia-di-dati">b. Pulizia di dati</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../2018/mondiali-russia-2018/mondiali-russia-2018-challenge.html#c.-Integrazione-dati">c. Integrazione dati</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../2018/mondiali-russia-2018/mondiali-russia-2018-challenge.html#d.-Sviluppo-del-modello-di-predizione">d. Sviluppo del modello di predizione</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../2018/mondiali-russia-2018/mondiali-russia-2018-challenge.html#e.-Sviluppo-chatbot">e. Sviluppo chatbot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../2018/mondiali-russia-2018/mondiali-russia-2018-challenge.html#f.-Lavorare-alla-presentazione">f. Lavorare alla presentazione</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../2018/mondiali-russia-2018/mondiali-russia-2018-challenge.html#Dati">Dati</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../2018/mondiali-russia-2018/mondiali-russia-2018-challenge.html#FIFA-Soccer-Rankings">FIFA Soccer Rankings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../2018/mondiali-russia-2018/mondiali-russia-2018-challenge.html#Risultati-match-internazionali">Risultati match internazionali</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../2018/mondiali-russia-2018/mondiali-russia-2018-challenge.html#FIFA-World-Cup-2018-data-set">FIFA World Cup 2018 data set</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../2018/mondiali-russia-2018/mondiali-russia-2018-challenge.html#Dati-news">Dati news</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../toc.html#id2">2019</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../riparco-da-trento/riparco-da-trento-challenge.html">RiParco da Trento Challenge</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../riparco-da-trento/riparco-da-trento-challenge.html#a.-Acquisire-foto">a. Acquisire foto</a></li>
<li class="toctree-l3"><a class="reference internal" href="../riparco-da-trento/riparco-da-trento-challenge.html#b.-Estrazione-dati-foto">b. Estrazione dati foto</a></li>
<li class="toctree-l3"><a class="reference internal" href="../riparco-da-trento/riparco-da-trento-challenge.html#c.-Anonimizzare-foto">c. Anonimizzare foto</a></li>
<li class="toctree-l3"><a class="reference internal" href="../riparco-da-trento/riparco-da-trento-challenge.html#d.-Realizzare-sito">d. Realizzare sito</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../riparco-da-trento/riparco-da-trento-challenge.html#d.1-mostrare-e-caricare-foto">d.1 mostrare e caricare foto</a></li>
<li class="toctree-l4"><a class="reference internal" href="../riparco-da-trento/riparco-da-trento-challenge.html#d.2-mostrare-eventi-pubblici">d.2 mostrare eventi pubblici</a></li>
<li class="toctree-l4"><a class="reference internal" href="../riparco-da-trento/riparco-da-trento-challenge.html#d.3-interfaccia-per-organizzare-eventi">d.3 interfaccia per organizzare eventi</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../riparco-da-trento/riparco-da-trento-challenge.html#Dataset">Dataset</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../riparco-da-trento/riparco-da-trento-challenge.html#Foto">Foto</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../riparco-da-trento/riparco-da-trento-challenge.html#EXTRA:-Concorso-fotografico-Wiki-Loves-Monuments">EXTRA: Concorso fotografico Wiki Loves Monuments</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../riparco-da-trento/riparco-da-trento-challenge.html#OpenStreetMap">OpenStreetMap</a></li>
<li class="toctree-l4"><a class="reference internal" href="../riparco-da-trento/riparco-da-trento-challenge.html#dati.trentino.it">dati.trentino.it</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../lavoro-4.0/lavoro-4.0-challenge.html">Lavoro 4.0 Challenge</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../lavoro-4.0/lavoro-4.0-challenge.html#a.-Analisi">a. Analisi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lavoro-4.0/lavoro-4.0-challenge.html#b.-Ricerca-base">b. Ricerca base</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lavoro-4.0/lavoro-4.0-challenge.html#c.-Ricerca-avanzata">c. Ricerca avanzata</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../lavoro-4.0/lavoro-4.0-challenge.html#e.-Interfaccia-utente">e. Interfaccia utente</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../lavoro-4.0/lavoro-4.0-challenge.html#Dataset">Dataset</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../lavoro-4.0/lavoro-4.0-challenge.html#dataset_vacancy.csv">dataset_vacancy.csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lavoro-4.0/lavoro-4.0-challenge.html#dataset_CV.csv">dataset_CV.csv</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">A Prova di Hacker Challenge</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a.-Analisi">a. Analisi</a></li>
<li class="toctree-l3"><a class="reference internal" href="#b.-Integrazione">b. Integrazione</a></li>
<li class="toctree-l3"><a class="reference internal" href="#c.-Sviluppo-di-un-indice">c. Sviluppo di un indice</a></li>
<li class="toctree-l3"><a class="reference internal" href="#d.-Visualizzazione">d. Visualizzazione</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Dataset">Dataset</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dataset-oval">dataset oval</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rilevamento.jsonl">rilevamento.jsonl</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../real-time-transport/real-time-transport-challenge.html">Real Time Transport Challenge</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../real-time-transport/real-time-transport-challenge.html#a.-Analisi">a. Analisi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../real-time-transport/real-time-transport-challenge.html#b.-Preparazione">b. Preparazione</a></li>
<li class="toctree-l3"><a class="reference internal" href="../real-time-transport/real-time-transport-challenge.html#c.-Visualizzazione">c. Visualizzazione</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../real-time-transport/real-time-transport-challenge.html#c.1-Utilizzo-linee">c.1 Utilizzo linee</a></li>
<li class="toctree-l4"><a class="reference internal" href="../real-time-transport/real-time-transport-challenge.html#c.2-Differenze-dati-device-/-registrazioni-manuali">c.2 Differenze dati device / registrazioni manuali</a></li>
<li class="toctree-l4"><a class="reference internal" href="../real-time-transport/real-time-transport-challenge.html#d.-Interfaccia-interattiva">d. Interfaccia interattiva</a></li>
<li class="toctree-l4"><a class="reference internal" href="../real-time-transport/real-time-transport-challenge.html#e.-Inferenza">e. Inferenza</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../real-time-transport/real-time-transport-challenge.html#Dataset">Dataset</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../real-time-transport/real-time-transport-challenge.html#Rilevazioni_sensori.csv">Rilevazioni_sensori.csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="../real-time-transport/real-time-transport-challenge.html#Rilevazioni_manuali.csv">Rilevazioni_manuali.csv</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="toc.html#http://">Index</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../toc-page.html">ICTDays Summercamp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          


    <div id='jupman-langs'></div>

    <!-- SMALL TEMPLATE FOR LANGUAGES (VERY CUSTOM FOR softpython.org !!)
    <script>
    var hn = window.location.hostname;
    var pn = window.location.pathname;

    if (hn.includes('softpython.org')){
        JUPMAN_LANG = hn.slice(0,window.location.hostname.indexOf('.'));
    } else if (pn.includes('/_build/html')){
        var pos = pn.indexOf('/_build/html');
        JUPMAN_LANG = pn.slice(pos-2, pos);
    } else {
        JUPMAN_LANG = 'en';
    }
    console.log('JUPMAN_LANG=',JUPMAN_LANG);
    </script>
    -->
    
    
     <!-- <li> <h2 style="background-color:red; color:yellow">WARNING! THIS VERSION IS OLD !  <br/>
    <a style=" text-decoration: underline;" href="https://jupman.readthedocs.io/en/latest">GOT TO LATEST VERSION</a></li>
 </h2></li>-->
    <!-- Commented because doesn't work with sections,
         see https://github.com/DavidLeoni/jupman/issues/39
    <li><a href="../../toc-page.html">Docs</a> &raquo;</li>
    
        <li><a href="../../toc.html">2018</a> &raquo;</li>
    
    <li>A Prova di Hacker Challenge</li>
    -->

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="A-Prova-di-Hacker-Challenge">
<h1>A Prova di Hacker Challenge<a class="headerlink" href="#A-Prova-di-Hacker-Challenge" title="Permalink to this headline">¶</a></h1>
<p><img alt="image0" src="../../_images/spaziodati-big1.png" /></p>
<p><strong>Sponsor:</strong> <a class="reference external" href="http://spaziodati.eu">SpazioDati</a>.</p>
<p>Nel mondo del <strong>business</strong>, quando si vuole fare affari con qualcuno, è importante capire se l’interlocutore con cui si sta trattando sia <strong>affidabile</strong> o meno. Per esempio, se la potenziale <strong>azienda</strong> partner dichiara di poterci fornire prodotti per centinaia di milioni di euro ma risulta avere pochissimi dipendenti e scarso fatturato, potrebbe venirci qualche dubbio sull’effettiva capacità di realizzare quanto promesso.</p>
<p>Per permettere di farsi rapidamente un’idea riguardo un’azienda, <strong>SpazioDati</strong> ha realizzato <a class="reference external" href="https://atoka.io/">Atoka.io</a> , un motore di ricerca di aziende italiane, che mostra in quale settore di mercato opera un’impresa, il fatturato, il numero di dipendenti, la presenza sul web, e altri fattori. SpazioDati raccoglie queste informazioni sfruttando numerose fonti dati, fra cui dati ufficiali dalla Camera di Commercio, OpenData, dati estratti dalle news e dai siti web.</p>
<p>Tra i fattori analizzati vi sono i <strong>siti aziendali</strong>, sempre più importanti nell’era di Internet. Purtroppo, spesso sono mantenuti senza la dovuta attenzione e quindi vulnerabili agli <strong>attacchi di hacker</strong> malintenzionati, che possono portare a sostituzione di pagine del sito con pubblicità indesiderata, rivelazione dei dati privati dei clienti, fuoriuscita di segreti industriali, e in generale gravi danni d’immagine all’azienda.</p>
<p>Per migliorare la determinazione dell’affidabilità di un impresa, SpazioDati vuole quindi assegnare un <strong>punteggio</strong> ai siti aziendali sviluppando un indice (score) che misuri quanto sono vulnerabili. Dovrà anche essere realizzata una visualizzazione semplice da comprendere anche a <strong>personale non-tecnico</strong>, come dirigenti e figure nel ramo commerciale.</p>
<p>Per raccogliere dati, SpazioDati ha eseguito <a class="reference external" href="https://github.com/AliasIO/Wappalyzer">Wappalyzer</a> su milioni di siti web, estraendo le tecnologie utilizzate e le loro versioni. Vi chiediamo di incrociare i dati estratti dai siti web con le vulnerabilità esposte in cataloghi specializzati (ad esempio da <a class="reference external" href="https://www.itsecdb.com/oval/">itsecdb oval</a>), e sviluppare uno score riassuntivo basato sulle versioni dei software (es: il software è vulnerabile o poco aggiornato) e sul contenuto
testuale del sito.</p>
<div class="section" id="a.-Analisi">
<h2>a. Analisi<a class="headerlink" href="#a.-Analisi" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Analizzare il mercato potenziale e la distribuzione delle tecnologie impiegate (non guardare solo il dataset fornito ! Cercate anche statistiche altrove ). Su quali tecnologie conviene concentrarsi? Quanto spesso vengono usate?</p></li>
<li><p>Trovare dataset di vulnerabilità adatti allo scopo, ponendo particolare attenzione alla licenza dei dati (sono usabili commercialmente? Bisogna pagarli?). Sono aggiornati frequentemente? Ci sono versioni a pagamento più ricche di informazioni / aggiornate ?</p></li>
<li><p>studio delle possibilità business (a chi si può vendere il servizio che andrete a creare? Come si può presentare in modo efficace?)</p></li>
</ul>
</div>
<div class="section" id="b.-Integrazione">
<h2>b. Integrazione<a class="headerlink" href="#b.-Integrazione" title="Permalink to this headline">¶</a></h2>
<p>Incrociare i dati web di spaziodati con il / i dataset di vulnerabilità trovati, producendo un’unica tabella csv (o json).</p>
</div>
<div class="section" id="c.-Sviluppo-di-un-indice">
<h2>c. Sviluppo di un indice<a class="headerlink" href="#c.-Sviluppo-di-un-indice" title="Permalink to this headline">¶</a></h2>
<p>Determinare un indice (<em>score</em>) che tenga in considerazione le vulnerabilità riscontrate assegnando un peso a ciascuna. IMPORTANTE: nel report tecnico deve essere chiaramente riportata e motivata la formula usata per determinare l’indice: presentare un software anche apparentemente funzionante non è sufficiente. Implementare il calcolo dell’indice e aggiungere una o più colonne per lo score (ed eventualmente sue componenti) ai dati integrati</p>
</div>
<div class="section" id="d.-Visualizzazione">
<h2>d. Visualizzazione<a class="headerlink" href="#d.-Visualizzazione" title="Permalink to this headline">¶</a></h2>
<p>Dato un sito, visualizzare il singolo score e presentare un riassunto</p>
<p>Quale può essere la visualizzazione più efficace che trasmette la maggior quantità di informazione senza confondere con tecnicismi da hacker? Tenete presente che i potenziali utilizzatori di tali grafici saranno personale non tecnico, come dirigenti e figure nel ramo commerciale.</p>
</div>
<div class="section" id="Dataset">
<h2>Dataset<a class="headerlink" href="#Dataset" title="Permalink to this headline">¶</a></h2>
<div class="section" id="dataset-oval">
<h3>dataset oval<a class="headerlink" href="#dataset-oval" title="Permalink to this headline">¶</a></h3>
<p>Dataset vulnerabilità, scaricabile da <a class="reference external" href="https://www.itsecdb.com/oval/">itsecdb.com/oval</a></p>
<p>Non ne forniamo dettagli, dovrete capire voi cosa (e in che formato) prendere la sito, capirne la licenza d’uso, se li possiamo usare, se è il caso di valutare alternative, etc.</p>
</div>
<div class="section" id="rilevamento.jsonl">
<h3>rilevamento.jsonl<a class="headerlink" href="#rilevamento.jsonl" title="Permalink to this headline">¶</a></h3>
<p>File fornito da SpazioDati contenente le tecnologie rilevate per ogni sito web.</p>
<p><a class="reference external" href="../../_static/generated/a-prova-di-hacker-challenge.zip">Scarica file</a></p>
<p>Formato: <code class="docutils literal notranslate"><span class="pre">JSONL</span></code> , cioè una sequenza di JSON. Ogni riga è un json con un sito per riga. Per sapere come leggerli in Python, guardare guida <a class="reference external" href="https://it.softpython.org/formats/formats3-json-sol.html">Formati dati</a></p>
<p>Righe: 3000</p>
<p>Dimensione: 44 Mb</p>
<p>Campi:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">domain</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">text</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">technologies</span></code>: dizionario che contiene, per ogni categoria possibile, la lista di technologies estratte.</p></li>
</ul>
<p>Esempio:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;domain&quot;</span><span class="p">:</span> <span class="s2">&quot;danzainfascia.it&quot;</span><span class="p">,</span>
    <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;Primary  AGENDA&quot;</span><span class="p">,</span>
    <span class="s2">&quot;technologies&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;font-scripts&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Font Awesome&quot;</span><span class="p">,</span>
                <span class="s2">&quot;categories&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="s2">&quot;font-scripts&quot;</span>
                <span class="p">],</span>
                <span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="mi">100</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="s2">&quot;web-servers&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Apache&quot;</span><span class="p">,</span>
                <span class="s2">&quot;categories&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="s2">&quot;web-servers&quot;</span>
                <span class="p">],</span>
                <span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="mi">100</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="s2">&quot;javascript-frameworks&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;jQuery&quot;</span><span class="p">,</span>
                <span class="s2">&quot;categories&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="s2">&quot;javascript-frameworks&quot;</span>
                <span class="p">],</span>
                <span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="mi">100</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="s2">&quot;programming-languages&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;PHP&quot;</span><span class="p">,</span>
                <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;5.6.40&quot;</span><span class="p">,</span>
                <span class="s2">&quot;categories&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="s2">&quot;programming-languages&quot;</span>
                <span class="p">],</span>
                <span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="mi">100</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="s2">&quot;blogs&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;WordPress&quot;</span><span class="p">,</span>
                <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;5.2.2&quot;</span><span class="p">,</span>
                <span class="s2">&quot;categories&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="s2">&quot;cms&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;blogs&quot;</span>
                <span class="p">],</span>
                <span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="mi">100</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="s2">&quot;cms&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;WordPress&quot;</span><span class="p">,</span>
                <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;5.2.2&quot;</span><span class="p">,</span>
                <span class="s2">&quot;categories&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="s2">&quot;cms&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;blogs&quot;</span>
                <span class="p">],</span>
                <span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="mi">100</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../real-time-transport/real-time-transport-challenge.html" class="btn btn-neutral float-right" title="Real Time Transport Challenge" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../lavoro-4.0/lavoro-4.0-challenge.html" class="btn btn-neutral float-left" title="Lavoro 4.0 Challenge" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright # 2018 - 2022, Team ICT Days Summercamp.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>