

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Challenges 2018 &mdash; ICTDays Summercamp</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/jupman.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/jupman-web.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/softpython-theme.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://davidleoni.github.io/ictdays-summercamp/2018/2018-challenges.html" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/js/jupman.js"></script>
        <script type="text/javascript" src="../_static/js/pytutor-embed.bundle.min.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../toc-page.html" class="icon icon-home"> ICTDays Summercamp
          

          
          </a>

          
            
            
              <div class="version">
                dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../index.html#Vai-alle-Challenges-2019">Vai alle Challenges 2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#Vai-alle-Challenges-2018">Vai alle Challenges 2018</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../toc.html">2018</a><ul>
<li class="toctree-l2"><a class="reference internal" href="business-oriented/business-oriented-challenge.html">Business Oriented Challenge</a><ul>
<li class="toctree-l3"><a class="reference internal" href="business-oriented/business-oriented-challenge.html#a.-Analisi">a. Analisi</a></li>
<li class="toctree-l3"><a class="reference internal" href="business-oriented/business-oriented-challenge.html#b.-Ricerca-base">b. Ricerca base</a></li>
<li class="toctree-l3"><a class="reference internal" href="business-oriented/business-oriented-challenge.html#c.-Ricerca-avanzata">c. Ricerca avanzata</a></li>
<li class="toctree-l3"><a class="reference internal" href="business-oriented/business-oriented-challenge.html#d.-Bandi-simili">d. Bandi simili</a></li>
<li class="toctree-l3"><a class="reference internal" href="business-oriented/business-oriented-challenge.html#Dati-bandi-di-gara">Dati bandi di gara</a></li>
<li class="toctree-l3"><a class="reference internal" href="business-oriented/business-oriented-challenge.html#Dati-Atoka">Dati Atoka</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="2018/https://turismo-3.0/turismo-3.0-challenge.ipynb">2018/https://turismo-3.0/turismo-3.0-challenge.ipynb</a></li>
<li class="toctree-l2"><a class="reference internal" href="mondiali-russia-2018/mondiali-russia-2018-challenge.html">Mondiali Russia 2018 Challenge</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mondiali-russia-2018/mondiali-russia-2018-challenge.html#a.-Analisi">a. Analisi</a></li>
<li class="toctree-l3"><a class="reference internal" href="mondiali-russia-2018/mondiali-russia-2018-challenge.html#b.-Pulizia-di-dati">b. Pulizia di dati</a></li>
<li class="toctree-l3"><a class="reference internal" href="mondiali-russia-2018/mondiali-russia-2018-challenge.html#c.-Integrazione-dati">c. Integrazione dati</a></li>
<li class="toctree-l3"><a class="reference internal" href="mondiali-russia-2018/mondiali-russia-2018-challenge.html#d.-Sviluppo-del-modello-di-predizione">d. Sviluppo del modello di predizione</a></li>
<li class="toctree-l3"><a class="reference internal" href="mondiali-russia-2018/mondiali-russia-2018-challenge.html#e.-Sviluppo-chatbot">e. Sviluppo chatbot</a></li>
<li class="toctree-l3"><a class="reference internal" href="mondiali-russia-2018/mondiali-russia-2018-challenge.html#f.-Lavorare-alla-presentazione">f. Lavorare alla presentazione</a></li>
<li class="toctree-l3"><a class="reference internal" href="mondiali-russia-2018/mondiali-russia-2018-challenge.html#Dati">Dati</a><ul>
<li class="toctree-l4"><a class="reference internal" href="mondiali-russia-2018/mondiali-russia-2018-challenge.html#FIFA-Soccer-Rankings">FIFA Soccer Rankings</a></li>
<li class="toctree-l4"><a class="reference internal" href="mondiali-russia-2018/mondiali-russia-2018-challenge.html#Risultati-match-internazionali">Risultati match internazionali</a></li>
<li class="toctree-l4"><a class="reference internal" href="mondiali-russia-2018/mondiali-russia-2018-challenge.html#FIFA-World-Cup-2018-data-set">FIFA World Cup 2018 data set</a></li>
<li class="toctree-l4"><a class="reference internal" href="mondiali-russia-2018/mondiali-russia-2018-challenge.html#Dati-news">Dati news</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../toc.html#id2">2019</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2019/riparco-da-trento/riparco-da-trento-challenge.html">RiParco da Trento Challenge</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2019/riparco-da-trento/riparco-da-trento-challenge.html#a.-Acquisire-foto">a. Acquisire foto</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2019/riparco-da-trento/riparco-da-trento-challenge.html#b.-Estrazione-dati-foto">b. Estrazione dati foto</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2019/riparco-da-trento/riparco-da-trento-challenge.html#c.-Anonimizzare-foto">c. Anonimizzare foto</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2019/riparco-da-trento/riparco-da-trento-challenge.html#d.-Realizzare-sito">d. Realizzare sito</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2019/riparco-da-trento/riparco-da-trento-challenge.html#d.1-mostrare-e-caricare-foto">d.1 mostrare e caricare foto</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2019/riparco-da-trento/riparco-da-trento-challenge.html#d.2-mostrare-eventi-pubblici">d.2 mostrare eventi pubblici</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2019/riparco-da-trento/riparco-da-trento-challenge.html#d.3-interfaccia-per-organizzare-eventi">d.3 interfaccia per organizzare eventi</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2019/riparco-da-trento/riparco-da-trento-challenge.html#Dataset">Dataset</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2019/riparco-da-trento/riparco-da-trento-challenge.html#Foto">Foto</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../2019/riparco-da-trento/riparco-da-trento-challenge.html#EXTRA:-Concorso-fotografico-Wiki-Loves-Monuments">EXTRA: Concorso fotografico Wiki Loves Monuments</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../2019/riparco-da-trento/riparco-da-trento-challenge.html#OpenStreetMap">OpenStreetMap</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2019/riparco-da-trento/riparco-da-trento-challenge.html#dati.trentino.it">dati.trentino.it</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2019/lavoro-4.0/lavoro-4.0-challenge.html">Lavoro 4.0 Challenge</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2019/lavoro-4.0/lavoro-4.0-challenge.html#a.-Analisi">a. Analisi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2019/lavoro-4.0/lavoro-4.0-challenge.html#b.-Ricerca-base">b. Ricerca base</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2019/lavoro-4.0/lavoro-4.0-challenge.html#c.-Ricerca-avanzata">c. Ricerca avanzata</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2019/lavoro-4.0/lavoro-4.0-challenge.html#e.-Interfaccia-utente">e. Interfaccia utente</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2019/lavoro-4.0/lavoro-4.0-challenge.html#Dataset">Dataset</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2019/lavoro-4.0/lavoro-4.0-challenge.html#dataset_vacancy.csv">dataset_vacancy.csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2019/lavoro-4.0/lavoro-4.0-challenge.html#dataset_CV.csv">dataset_CV.csv</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2019/a-prova-di-hacker/a-prova-di-hacker-challenge.html">A Prova di Hacker Challenge</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2019/a-prova-di-hacker/a-prova-di-hacker-challenge.html#a.-Analisi">a. Analisi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2019/a-prova-di-hacker/a-prova-di-hacker-challenge.html#b.-Integrazione">b. Integrazione</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2019/a-prova-di-hacker/a-prova-di-hacker-challenge.html#c.-Sviluppo-di-un-indice">c. Sviluppo di un indice</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2019/a-prova-di-hacker/a-prova-di-hacker-challenge.html#d.-Visualizzazione">d. Visualizzazione</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2019/a-prova-di-hacker/a-prova-di-hacker-challenge.html#Dataset">Dataset</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2019/a-prova-di-hacker/a-prova-di-hacker-challenge.html#dataset-oval">dataset oval</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2019/a-prova-di-hacker/a-prova-di-hacker-challenge.html#rilevamento.jsonl">rilevamento.jsonl</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2019/real-time-transport/real-time-transport-challenge.html">Real Time Transport Challenge</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2019/real-time-transport/real-time-transport-challenge.html#a.-Analisi">a. Analisi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2019/real-time-transport/real-time-transport-challenge.html#b.-Preparazione">b. Preparazione</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2019/real-time-transport/real-time-transport-challenge.html#c.-Visualizzazione">c. Visualizzazione</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2019/real-time-transport/real-time-transport-challenge.html#c.1-Utilizzo-linee">c.1 Utilizzo linee</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2019/real-time-transport/real-time-transport-challenge.html#c.2-Differenze-dati-device-/-registrazioni-manuali">c.2 Differenze dati device / registrazioni manuali</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2019/real-time-transport/real-time-transport-challenge.html#d.-Interfaccia-interattiva">d. Interfaccia interattiva</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2019/real-time-transport/real-time-transport-challenge.html#e.-Inferenza">e. Inferenza</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2019/real-time-transport/real-time-transport-challenge.html#Dataset">Dataset</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2019/real-time-transport/real-time-transport-challenge.html#Rilevazioni_sensori.csv">Rilevazioni_sensori.csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2019/real-time-transport/real-time-transport-challenge.html#Rilevazioni_manuali.csv">Rilevazioni_manuali.csv</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="toc.html#http://">Index</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../toc-page.html">ICTDays Summercamp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          


    <div id='jupman-langs'></div>

    <!-- SMALL TEMPLATE FOR LANGUAGES (VERY CUSTOM FOR softpython.org !!)
    <script>
    var hn = window.location.hostname;
    var pn = window.location.pathname;

    if (hn.includes('softpython.org')){
        JUPMAN_LANG = hn.slice(0,window.location.hostname.indexOf('.'));
    } else if (pn.includes('/_build/html')){
        var pos = pn.indexOf('/_build/html');
        JUPMAN_LANG = pn.slice(pos-2, pos);
    } else {
        JUPMAN_LANG = 'en';
    }
    console.log('JUPMAN_LANG=',JUPMAN_LANG);
    </script>
    -->
    
    
     <!-- <li> <h2 style="background-color:red; color:yellow">WARNING! THIS VERSION IS OLD !  <br/>
    <a style=" text-decoration: underline;" href="https://jupman.readthedocs.io/en/latest">GOT TO LATEST VERSION</a></li>
 </h2></li>-->
    <!-- Commented because doesn't work with sections,
         see https://github.com/DavidLeoni/jupman/issues/39
    <li><a href="../toc-page.html">Docs</a> &raquo;</li>
    
    <li>Challenges 2018</li>
    -->

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Challenges-2018">
<h1>Challenges 2018<a class="headerlink" href="#Challenges-2018" title="Permalink to this headline">¶</a></h1>
<p><img alt="2018-banner-328934" src="../_images/ictdays-summercamp-2018-banner.png" /></p>
<p>In occasione degli ICTDays Summercamp 2018 per ragazzi delle superiori in Alternanza Scuola / Lavoro, organizzato dal <a class="reference external" href="https://www.disi.unitn.it">Dipartimento di Ingegneria e Scienze dell’Informazione (DISI)</a> dell’Università di Trento, <a class="reference external" href="https://www.trentinoinnovation.eu">Hub Innovazione Trentino HIT</a> e la <a class="reference external" href="http://www.staarr.it/">rete STAAR</a> nelle sedi del <a class="reference external" href="https://international.unitn.it/blt/clab-trento">Clab Trento</a> vi proponiamo tre sfide: Business Oriented, promossa da
<a class="reference external" href="http://spaziodati.eu">SpazioDati</a>, Turismo 3.0 promossa da <a class="reference external" href="http://dati.trentino.it">dati.trentino.it</a> e Mondiali Russia 2018, promossa da <a class="reference external" href="https://u-hopper.com/">U-Hopper</a> / <a class="reference external" href="https://thinkin.io">Thinkin</a>.</p>
<p><strong>Programmazione Python</strong> :</p>
<p><strong>Docente</strong>: David Leoni</p>
<p><strong>Tutors</strong>: Luca Bosotti, Massimiliano Luca, Alessia Tovo, Alessandro Cacco, Samuel Giacomelli</p>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>Attività da svolgere</strong></p>
<p>Lavorerete a gruppi di 4/5 studenti. Ogni challenge prevede la consegna e presentazione di un piccolo progetto.</p>
<p><a class="reference external" href="https://it.softpython.org/project-howto.html">VEDI COME FARE UN PROGETTO</a></p>
</div>
<div class="section" id="Business-Oriented">
<h2>Business Oriented<a class="headerlink" href="#Business-Oriented" title="Permalink to this headline">¶</a></h2>
<p><img alt="spaziodati-98423424" src="../_images/spaziodati-medium.png" /></p>
<p>Motore di ricerca per bandi di gara.</p>
<ul class="simple">
<li><p>Sponsor: <a class="reference external" href="http://spaziodati.eu">SpazioDati</a></p></li>
<li><p>Categoria: Servizi B2B (Business to Business)</p></li>
<li><p>text mining, estrazione parole chiave</p></li>
<li><p>classificazione aziende</p></li>
</ul>
<p><a class="reference internal" href="business-oriented/business-oriented-challenge.html"><span class="doc">VAI ALLA CHALLENGE</span></a></p>
</div>
<div class="section" id="Turismo-3.0">
<h2>Turismo 3.0<a class="headerlink" href="#Turismo-3.0" title="Permalink to this headline">¶</a></h2>
<p><img alt="dati-trentino-39829434" src="../_images/dati-trentino-medium.png" /></p>
<p>Motore di ricerca per agritur e hotel.</p>
<ul class="simple">
<li><p>Sponsor: <a class="reference external" href="http://dati.trentino.it">dati.trentino.it</a></p></li>
<li><p>Categoria: Servizi B2C (Business to Consumer)</p></li>
<li><p>georeferenziazione su mappe</p></li>
<li><p>ranking e reputazione</p></li>
</ul>
<p><a class="reference internal" href="turismo-3.0/turismo-3.0-challenge.html"><span class="doc">VAI ALLA CHALLENGE</span></a></p>
</div>
<div class="section" id="Mondiali-Russia-2018">
<h2>Mondiali Russia 2018<a class="headerlink" href="#Mondiali-Russia-2018" title="Permalink to this headline">¶</a></h2>
<p><img alt="u-hopper-934834" src="../_images/u-hopper-thinkin-medium.png" /></p>
<p>Predire i risultati dei mondiali.</p>
<ul class="simple">
<li><p>Sponsor: <a class="reference external" href="https://u-hopper.com/">U-Hopper</a> / <a class="reference external" href="https://thinkin.io">Thinkin</a></p></li>
<li><p>Categoria: Diventare ricchi</p></li>
<li><p>statistica e strategia</p></li>
<li><p>scommettere e investire</p></li>
</ul>
<p><a class="reference internal" href="mondiali-russia-2018/mondiali-russia-2018-challenge.html"><span class="doc">VAI ALLA CHALLENGE</span></a></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright # 2018 - 2022, Team ICT Days Summercamp.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>