

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Mondiali Russia 2018 Challenge &mdash; ICTDays Summercamp</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/jupman.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/jupman-web.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/softpython-theme.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://davidleoni.github.io/ictdays-summercamp/2018/mondiali-russia-2018/mondiali-russia-2018-challenge.html" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/js/jupman.js"></script>
        <script type="text/javascript" src="../../_static/js/pytutor-embed.bundle.min.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="RiParco da Trento Challenge" href="../../2019/riparco-da-trento/riparco-da-trento-challenge.html" />
    <link rel="prev" title="Turismo 3.0 Challenge" href="../turismo-3.0/turismo-3.0-challenge.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../toc-page.html" class="icon icon-home"> ICTDays Summercamp
          

          
          </a>

          
            
            
              <div class="version">
                dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#Vai-alle-Challenges-2019">Vai alle Challenges 2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#Vai-alle-Challenges-2018">Vai alle Challenges 2018</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../toc.html">2018</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../business-oriented/business-oriented-challenge.html">Business Oriented Challenge</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../business-oriented/business-oriented-challenge.html#a.-Analisi">a. Analisi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../business-oriented/business-oriented-challenge.html#b.-Ricerca-base">b. Ricerca base</a></li>
<li class="toctree-l3"><a class="reference internal" href="../business-oriented/business-oriented-challenge.html#c.-Ricerca-avanzata">c. Ricerca avanzata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../business-oriented/business-oriented-challenge.html#d.-Bandi-simili">d. Bandi simili</a></li>
<li class="toctree-l3"><a class="reference internal" href="../business-oriented/business-oriented-challenge.html#Dati-bandi-di-gara">Dati bandi di gara</a></li>
<li class="toctree-l3"><a class="reference internal" href="../business-oriented/business-oriented-challenge.html#Dati-Atoka">Dati Atoka</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../turismo-3.0/turismo-3.0-challenge.html">Turismo 3.0 Challenge</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../turismo-3.0/turismo-3.0-challenge.html#a.-Analisi">a. Analisi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../turismo-3.0/turismo-3.0-challenge.html#b.-Integrazione">b. Integrazione</a></li>
<li class="toctree-l3"><a class="reference internal" href="../turismo-3.0/turismo-3.0-challenge.html#c.-Arricchimento">c. Arricchimento</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../turismo-3.0/turismo-3.0-challenge.html#Partita-IVA-e-CCIA">Partita IVA e CCIA</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../turismo-3.0/turismo-3.0-challenge.html#d.-Ricerca">d. Ricerca</a></li>
<li class="toctree-l3"><a class="reference internal" href="../turismo-3.0/turismo-3.0-challenge.html#Dati-agritur">Dati agritur</a></li>
<li class="toctree-l3"><a class="reference internal" href="../turismo-3.0/turismo-3.0-challenge.html#Dati-strutture-alberghiere">Dati strutture alberghiere</a></li>
<li class="toctree-l3"><a class="reference internal" href="../turismo-3.0/turismo-3.0-challenge.html#Dataset-agritur-Atoka">Dataset agritur Atoka</a></li>
<li class="toctree-l3"><a class="reference internal" href="../turismo-3.0/turismo-3.0-challenge.html#Dataset-hotels-Atoka">Dataset hotels Atoka</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Mondiali Russia 2018 Challenge</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a.-Analisi">a. Analisi</a></li>
<li class="toctree-l3"><a class="reference internal" href="#b.-Pulizia-di-dati">b. Pulizia di dati</a></li>
<li class="toctree-l3"><a class="reference internal" href="#c.-Integrazione-dati">c. Integrazione dati</a></li>
<li class="toctree-l3"><a class="reference internal" href="#d.-Sviluppo-del-modello-di-predizione">d. Sviluppo del modello di predizione</a></li>
<li class="toctree-l3"><a class="reference internal" href="#e.-Sviluppo-chatbot">e. Sviluppo chatbot</a></li>
<li class="toctree-l3"><a class="reference internal" href="#f.-Lavorare-alla-presentazione">f. Lavorare alla presentazione</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Dati">Dati</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#FIFA-Soccer-Rankings">FIFA Soccer Rankings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Risultati-match-internazionali">Risultati match internazionali</a></li>
<li class="toctree-l4"><a class="reference internal" href="#FIFA-World-Cup-2018-data-set">FIFA World Cup 2018 data set</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Dati-news">Dati news</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../toc.html#id2">2019</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../2019/riparco-da-trento/riparco-da-trento-challenge.html">RiParco da Trento Challenge</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../2019/riparco-da-trento/riparco-da-trento-challenge.html#a.-Acquisire-foto">a. Acquisire foto</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../2019/riparco-da-trento/riparco-da-trento-challenge.html#b.-Estrazione-dati-foto">b. Estrazione dati foto</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../2019/riparco-da-trento/riparco-da-trento-challenge.html#c.-Anonimizzare-foto">c. Anonimizzare foto</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../2019/riparco-da-trento/riparco-da-trento-challenge.html#d.-Realizzare-sito">d. Realizzare sito</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../2019/riparco-da-trento/riparco-da-trento-challenge.html#d.1-mostrare-e-caricare-foto">d.1 mostrare e caricare foto</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../2019/riparco-da-trento/riparco-da-trento-challenge.html#d.2-mostrare-eventi-pubblici">d.2 mostrare eventi pubblici</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../2019/riparco-da-trento/riparco-da-trento-challenge.html#d.3-interfaccia-per-organizzare-eventi">d.3 interfaccia per organizzare eventi</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../2019/riparco-da-trento/riparco-da-trento-challenge.html#Dataset">Dataset</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../2019/riparco-da-trento/riparco-da-trento-challenge.html#Foto">Foto</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../2019/riparco-da-trento/riparco-da-trento-challenge.html#EXTRA:-Concorso-fotografico-Wiki-Loves-Monuments">EXTRA: Concorso fotografico Wiki Loves Monuments</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../2019/riparco-da-trento/riparco-da-trento-challenge.html#OpenStreetMap">OpenStreetMap</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../2019/riparco-da-trento/riparco-da-trento-challenge.html#dati.trentino.it">dati.trentino.it</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../2019/lavoro-4.0/lavoro-4.0-challenge.html">Lavoro 4.0 Challenge</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../2019/lavoro-4.0/lavoro-4.0-challenge.html#a.-Analisi">a. Analisi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../2019/lavoro-4.0/lavoro-4.0-challenge.html#b.-Ricerca-base">b. Ricerca base</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../2019/lavoro-4.0/lavoro-4.0-challenge.html#c.-Ricerca-avanzata">c. Ricerca avanzata</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../2019/lavoro-4.0/lavoro-4.0-challenge.html#e.-Interfaccia-utente">e. Interfaccia utente</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../2019/lavoro-4.0/lavoro-4.0-challenge.html#Dataset">Dataset</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../2019/lavoro-4.0/lavoro-4.0-challenge.html#dataset_vacancy.csv">dataset_vacancy.csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../2019/lavoro-4.0/lavoro-4.0-challenge.html#dataset_CV.csv">dataset_CV.csv</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../2019/a-prova-di-hacker/a-prova-di-hacker-challenge.html">A Prova di Hacker Challenge</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../2019/a-prova-di-hacker/a-prova-di-hacker-challenge.html#a.-Analisi">a. Analisi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../2019/a-prova-di-hacker/a-prova-di-hacker-challenge.html#b.-Integrazione">b. Integrazione</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../2019/a-prova-di-hacker/a-prova-di-hacker-challenge.html#c.-Sviluppo-di-un-indice">c. Sviluppo di un indice</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../2019/a-prova-di-hacker/a-prova-di-hacker-challenge.html#d.-Visualizzazione">d. Visualizzazione</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../2019/a-prova-di-hacker/a-prova-di-hacker-challenge.html#Dataset">Dataset</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../2019/a-prova-di-hacker/a-prova-di-hacker-challenge.html#dataset-oval">dataset oval</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../2019/a-prova-di-hacker/a-prova-di-hacker-challenge.html#rilevamento.jsonl">rilevamento.jsonl</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../2019/real-time-transport/real-time-transport-challenge.html">Real Time Transport Challenge</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../2019/real-time-transport/real-time-transport-challenge.html#a.-Analisi">a. Analisi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../2019/real-time-transport/real-time-transport-challenge.html#b.-Preparazione">b. Preparazione</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../2019/real-time-transport/real-time-transport-challenge.html#c.-Visualizzazione">c. Visualizzazione</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../2019/real-time-transport/real-time-transport-challenge.html#c.1-Utilizzo-linee">c.1 Utilizzo linee</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../2019/real-time-transport/real-time-transport-challenge.html#c.2-Differenze-dati-device-/-registrazioni-manuali">c.2 Differenze dati device / registrazioni manuali</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../2019/real-time-transport/real-time-transport-challenge.html#d.-Interfaccia-interattiva">d. Interfaccia interattiva</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../2019/real-time-transport/real-time-transport-challenge.html#e.-Inferenza">e. Inferenza</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../2019/real-time-transport/real-time-transport-challenge.html#Dataset">Dataset</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../2019/real-time-transport/real-time-transport-challenge.html#Rilevazioni_sensori.csv">Rilevazioni_sensori.csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../2019/real-time-transport/real-time-transport-challenge.html#Rilevazioni_manuali.csv">Rilevazioni_manuali.csv</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="toc.html#http://">Index</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../toc-page.html">ICTDays Summercamp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          


    <div id='jupman-langs'></div>

    <!-- SMALL TEMPLATE FOR LANGUAGES (VERY CUSTOM FOR softpython.org !!)
    <script>
    var hn = window.location.hostname;
    var pn = window.location.pathname;

    if (hn.includes('softpython.org')){
        JUPMAN_LANG = hn.slice(0,window.location.hostname.indexOf('.'));
    } else if (pn.includes('/_build/html')){
        var pos = pn.indexOf('/_build/html');
        JUPMAN_LANG = pn.slice(pos-2, pos);
    } else {
        JUPMAN_LANG = 'en';
    }
    console.log('JUPMAN_LANG=',JUPMAN_LANG);
    </script>
    -->
    
    
     <!-- <li> <h2 style="background-color:red; color:yellow">WARNING! THIS VERSION IS OLD !  <br/>
    <a style=" text-decoration: underline;" href="https://jupman.readthedocs.io/en/latest">GOT TO LATEST VERSION</a></li>
 </h2></li>-->
    <!-- Commented because doesn't work with sections,
         see https://github.com/DavidLeoni/jupman/issues/39
    <li><a href="../../toc-page.html">Docs</a> &raquo;</li>
    
        <li><a href="../../toc.html">2018</a> &raquo;</li>
    
    <li>Mondiali Russia 2018 Challenge</li>
    -->

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Mondiali-Russia-2018-Challenge">
<h1>Mondiali Russia 2018 Challenge<a class="headerlink" href="#Mondiali-Russia-2018-Challenge" title="Permalink to this headline">¶</a></h1>
<p><img alt="image0" src="../../_images/u-hopper-thinkin-big.png" /></p>
<p><strong>Sponsor</strong>: <a class="reference external" href="http://u-hopper.com/">U-Hopper</a></p>
<p>Daniele, CEO di <a class="reference external" href="http://u-hopper.com/">U-Hopper</a>, ha deciso di diventare ricco per poter andare a fare il baby-pensionato ad Antigua. Dato che pero’ diventare ricco facendo l’imprenditore si e’ rivelata una strada lunga e tortuosa (piu’ del previsto, almeno), ha avuto un’idea geniale (a suo parere, ndr). Con i soldi dell’azienda assumera’ un data scientist, e lo mettera’ a lavorare in segreto su un progetto speciale. Da appassionato di <strong>calcio</strong>, Daniele conosce bene il mondo delle
<strong>scommesse online</strong>. E da ex ricercatore ne sa abbastanza di big data e intelligenza artificiale per sapere che un algoritmo ben congegnato da un brillante data scientist puo’ facilmente battere la logica (e gli algoritmi) delle varie piattaforme di scommesse online. E il caso di <a class="reference external" href="https://medium.com/&#64;Soccermatics/if-you-had-followed-the-betting-advice-in-soccermatics-you-would-now-be-very-rich-1f643a4f5a23">Soccermatics</a> , con un ritorno del 1.800% in circa un anno gli conferma che e’ sulla
buona strada. L’occasione per fare il botto e’ dietro l’angolo, ed e’ rappresentata dai <strong>mondiali di Russia 2018</strong>. Con una stima di 5.45 miliardi di euro <a class="reference external" href="https://www.sportytrader.com/en/news/world-cup-infographic/">investiti in scommesse</a> durante i mondiali, e’ chiaro che una <strong>intelligenza artificiale</strong> ben allenata puo’ fare ricco il suo creatore. E l’idea di Daniele e’ di sfruttare, oltre ai dati statistici consueti (ranking FIFA, storico delle partecipazione ai Mondiali etc.) anche
dati dalle news e dai social media per intercettare quei piccoli <strong>segnali</strong> che potrebbero <strong>predire il risultato</strong>. Con un budget iniziale di 1.000 euro, quanto riuscira’ a realizzare Daniele durante i mondiali, usando il prodigioso algoritmo progettato dal suo data scientist?</p>
<div class="section" id="a.-Analisi">
<h2>a. Analisi<a class="headerlink" href="#a.-Analisi" title="Permalink to this headline">¶</a></h2>
<p>Se fossimo in grado di prevedere le partite con buona accuratezza e li pubblicassimo, potremmo pensare di attrarre una buona quantità di scommettitori sul nostro sito. Quanti potrebbero essere?</p>
<ul class="simple">
<li><p>descrivere / capire la strategia di investimento</p></li>
<li><p>descrivere il modello (e differenza tra parametrico / non parametrico)</p></li>
</ul>
</div>
<div class="section" id="b.-Pulizia-di-dati">
<h2>b. Pulizia di dati<a class="headerlink" href="#b.-Pulizia-di-dati" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>pulizia dei dati (<em>data cleaning</em>) : convertire il risultato di ogni partita i.e. 5-3 in vinta (V), persa (P), pareggiata (X) in modo da semplificare il modello</p></li>
</ul>
</div>
<div class="section" id="c.-Integrazione-dati">
<h2>c. Integrazione dati<a class="headerlink" href="#c.-Integrazione-dati" title="Permalink to this headline">¶</a></h2>
<p>Vi sono disponibili diverse statistiche sulle squadre. Per essere effettivamente riutilizzabili andrebbero unite, per esempio si potrebbe unire il ranking degli ultimi anni ai risultati delle squadre</p>
</div>
<div class="section" id="d.-Sviluppo-del-modello-di-predizione">
<h2>d. Sviluppo del modello di predizione<a class="headerlink" href="#d.-Sviluppo-del-modello-di-predizione" title="Permalink to this headline">¶</a></h2>
<p>Le attività precedenti sarebbero da supporto all’effettivo sviluppo di un modello che permetta di predire i risultati. In termini più tecnici, bisognerebbe effettuare il <em>training</em> del il modello e variare i pesi di ogni caratteristica (<em>feature</em>) in modo da ottimizzare i risultati.</p>
</div>
<div class="section" id="e.-Sviluppo-chatbot">
<h2>e. Sviluppo chatbot<a class="headerlink" href="#e.-Sviluppo-chatbot" title="Permalink to this headline">¶</a></h2>
<p>Se avanza tempo, si potrebbe provare a creare una specie di chatbot in Jupyter, in cui l’utente può domandare al bot l’esito delle partite future. (nota: non sarà necessario creare un servizio web).</p>
</div>
<div class="section" id="f.-Lavorare-alla-presentazione">
<h2>f. Lavorare alla presentazione<a class="headerlink" href="#f.-Lavorare-alla-presentazione" title="Permalink to this headline">¶</a></h2>
<p>Forse più che nelle altre challenge sarà necessario lavorare ad una presentazione convincente, che sia un po’ più elaborata del “Col mio sistema diventi ricco sfondato”. Dovrebbero esserci considerazioni sulla strategia di investimento. E’ conservativa? Aggressiva? A quale pubblico si rivolge? Il pensionato? Il giovane con la propensione al rischio ?</p>
</div>
<div class="section" id="Dati">
<h2>Dati<a class="headerlink" href="#Dati" title="Permalink to this headline">¶</a></h2>
<p>Come dati useremo i FIFA Soccer Rankings dal 1993 to 2018</p>
<div class="section" id="FIFA-Soccer-Rankings">
<h3>FIFA Soccer Rankings<a class="headerlink" href="#FIFA-Soccer-Rankings" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="datasets/fifa-ranking.csv.zip">fifa-ranking.csv.zip</a></p>
</div>
<div class="section" id="Risultati-match-internazionali">
<h3>Risultati match internazionali<a class="headerlink" href="#Risultati-match-internazionali" title="Permalink to this headline">¶</a></h3>
<p>Risultati match internazionali dal 1872 to 2018</p>
<p>Scarica il file: <a class="reference external" href="datasets/results.csv.zip">results.csv.zip</a></p>
</div>
<div class="section" id="FIFA-World-Cup-2018-data-set">
<h3>FIFA World Cup 2018 data set<a class="headerlink" href="#FIFA-World-Cup-2018-data-set" title="Permalink to this headline">¶</a></h3>
<p>Scarica il file: <a class="reference external" href="datasets/world-cup-2018.csv">world-cup-2018.csv</a></p>
</div>
<div class="section" id="Dati-news">
<h3>Dati news<a class="headerlink" href="#Dati-news" title="Permalink to this headline">¶</a></h3>
<p>I dati news sono forniti da SpazioDati. Per il file completo chiedere a <a class="reference external" href="mailto:david&#46;leoni&#37;&#52;&#48;unitn&#46;it">david<span>&#46;</span>leoni<span>&#64;</span>unitn<span>&#46;</span>it</a></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../../2019/riparco-da-trento/riparco-da-trento-challenge.html" class="btn btn-neutral float-right" title="RiParco da Trento Challenge" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../turismo-3.0/turismo-3.0-challenge.html" class="btn btn-neutral float-left" title="Turismo 3.0 Challenge" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright # 2018 - 2022, Team ICT Days Summercamp.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>